# publish-spring-project-with-github

./: README.md  pom.xml
src/main/java/com/example/publishspringprojectwithgithub/: PublishSpringProjectWithGithubApplication.java
src/main/java/com/example/publishspringprojectwithgithub/coma/: Qoshish.java
src/main/resources/: application.yml
src/test/java/com/example/publishspringprojectwithgithub/: PublishSpringProjectWithGithubApplicationTests.java
